<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.news.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.news.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.news.ui.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_detailsFavFragment"
            app:destination="@id/detailsFavFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.news.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsSearchFragment"
            app:destination="@id/detailsSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsSearchFragment"
        android:name="com.example.news.ui.DetailsSearchFragment"
        android:label="fragment_details_search"
        tools:layout="@layout/fragment_details_search" />
    <fragment
        android:id="@+id/detailsFavFragment"
        android:name="com.example.news.ui.DetailsFavFragment"
        android:label="fragment_details_fav"
        tools:layout="@layout/fragment_details_fav" />
</navigation>