<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/primerFragmento"
            android:icon="@drawable/ic_home"
            android:title="Primer Fragmento" />
        <item
            android:id="@+id/segundoFragmento"
            android:icon="@drawable/ic_settings"
            android:title="Segundo Fragmento" />
    </group>
</menu>